#put any key/value pairs here
my.plugin.name=MyPlugin
issue-sync-servlet.name=Issue Sync Servlet
issue-sync-servlet.description=The Issue Sync Servlet Plugin

issue-sync-service.name=Issue Sync Service
issue-sync-service.description=The Issue Sync Service Plugin

test-service.name=Test Service
test-service.description=The Test Service Plugin
